<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.big{
       width: 500px;
       height: 500px;
       background-color: green;
       display: flex;
       /*direction: rtl;*/
       /*direction: ltr;*/
       /*flex-direction: column;*/
       /*flex-direction: row;*/
       /*flex-direction: column-reverse;	*/
       /*flex-direction:row-reverse;*/
       /*justify-content: flex-start;*/
       /*justify-content: flex-end;*/
       /*justify-content: center;*/
       /*justify-content: space-between;*/
      /*justify-content: space-around; */
}
	.big div{
	width: 100px;
	height: 100px;
	background-color: red;
	margin: auto;
		}
</style>
	
</head>
<body>
	<div class="big">
	<div>迪亚哥</div>
	<div>迪二哥</div>
	<div>迪三个</div>
	</div>

	
</body>
</html>